#ENDPONT API
VITE_API_BASE_URL=https://be.online-mart.vn
VITE_BASE_URL=https://online-mart.vn
NODE_ENV=development

VITE_CHAT_GPT_API=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
VITE_PINECONE_API=

VITE_TINYMCE_API_KEY=83b3o4d4x2uk8s2vj9owjoub3oq03xbbamm9emf2kyc3wair
VITE_BASE_IMAGE_URL=https://s3onlinemart.s3.ap-northeast-2.amazonaws.com
VITE_API_BANKS=https://api.vietqr.io/v2/banks
VITE_BASE_IMAGE_KIT_URL=https://ik.imagekit.io/onlinemart